// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.1/containers/python-3
{
	"name": "Python 3",
	"image": "endjin.azurecr.io/mdp/spark-sandbox-3.4.1:2.0.7",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"pwsh": {
						"path": "/opt/microsoft/powershell/7/pwsh",
						"args": [
							"-noexit",
							"-file",
							"${containerWorkspaceFolder}/.venv/bin/Activate.ps1"
						]
					},
					"Claude Code": {
						"id": "Claude Code",
						"title": "Claude Code",
						"overrideName": true,
						"icon": "agent",
						"path": "bash",
						"args": [
							"-c",
							"claude --permission-mode auto"
						]
					}
				},
				"files.exclude": {
					"**/__pycache__": true,
					".pytest_cache": true,
					".mypy_cache": true
				},
				"python.defaultInterpreterPath": "./.venv/bin/python",
				"python.pythonPath": "./.venv/bin/python",
				"python.languageServer": "Pylance",
				"editor.formatOnSave": true,
				"python.testing.pytestEnabled": true,
				"python.terminal.activateEnvironment": true,
				"python.experiments.optInto": [
					"pythonTerminalEnvVarActivation"
				],
				"python.analysis.inlayHints.variableTypes": true,
				"python.analysis.autoFormatStrings": true,
				"python.analysis.autoImportCompletions": false,
				"python.analysis.completeFunctionParens": false,
				"python.analysis.importFormat": "relative",
				"python.analysis.typeCheckingMode": "standard",
				"python.analysis.inlayHints.functionReturnTypes": true,
				"python.analysis.diagnosticSeverityOverrides": {
					"reportUnknownParameterType": "error",
					"reportUnknownArgumentType": "error"
				},
				// black-formatter.path property does not seem to sync properly inside the [python] Language-Specific Editor Settings, so have to define it outside.
				"black-formatter.path": [
					"./.venv/bin/black"
				],
				"isort.path": [
					"./.venv/bin/isort"
				],
				"mypy-type-checker.interpreter": [
					"./.venv/bin/python"
				],
				// After building the container, often the Language-Specific Editor Settings defined here don't take effect
				// until you perform a manual 'Reload Window' from the Command Palette.
				// Sometimes, as in the case of the 'black-formatter.path' property, the settings don't sync properly even after doing this,
				// so you have to define them at the level above, at the top level of the 'settings' property. 
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.codeActionsOnSave": {
						"source.organizeImports": "always"
					},
					"editor.rulers": [
						120
					],
					"rewrap.wrappingColumn": 120,
					"rewrap.autoWrap.enabled": true
				},
				"jupyter.notebookFileRoot": "${containerWorkspaceFolder}"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"mechatroner.rainbow-csv",
				"janisdd.vscode-edit-csv",
				"ms-azuretools.vscode-docker",
				"ms-vscode.PowerShell",
				"tamasfe.even-better-toml",
				"GrapeCity.gc-excelviewer",
				"stkb.rewrap",
				"jimasp.behave-vsc@0.6.4",
				"alexkrechik.cucumberautocomplete",
				"ms-python.flake8",
				"GitHub.vscode-github-actions",
				"ms-vsliveshare.vsliveshare",
				"ms-python.black-formatter",
				"redhat.vscode-xml",
				"ms-toolsai.datawrangler",
				"anthropic.claude-code"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		// Make handful of Spark UI ports (one per app) available via http://localhost:<port>
		4040,
		4041,
		4042,
		4043,
		4044
	],
	// Bind-mount other folders from the local WSL filesystem into the container.
	//
	// The '.claude' entries share Claude Code's credentials, settings and memory with the
	// host, so a container rebuild no longer loses them. Host home directory is resolved as
	// '${localEnv:HOME}${localEnv:USERPROFILE}' — the documented cross-platform idiom, since
	// normally only one of the two is set. 'initializeCommand' below warns if both are set
	// (a Windows host launched from Git Bash/msys) and pre-creates '~/.claude.json' on the
	// host, since Docker would otherwise create a missing bind-mount source as a directory
	// instead of a file.
	// Reference-repo mounts (sibling EDAP/os-finance/merl/knowledge-base checkouts, used for
	// AI-assisted research during the NOC Data migration) are intentionally NOT declared here.
	// They were hardcoded to one machine's local paths, which breaks the container for anyone
	// else, and they're a personal/temporary research aid, not something this repo's
	// devcontainer should depend on long-term. See '.devcontainer/sibling-repo-mounts.md' for
	// the template — copy the entries you need into your own local, uncommitted copy of this
	// file.
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude/,target=/root/.claude,type=bind",
		// Plugin state is kept container-local: 'known_marketplaces.json' and
		// 'installed_plugins.json' record absolute install paths, and a marketplace added on
		// a Windows host is recorded as 'C:\Users\...', which the container then rejects as a
		// corrupted installLocation (and vice versa). This volume shadows the nested path so
		// credentials/settings stay shared while plugin state stays per-environment. Docker
		// applies mounts parent-first, so this layers on top of the '.claude' bind above
		// regardless of declaration order.
		"source=${localWorkspaceFolderBasename}-claude-plugins,target=/root/.claude/plugins,type=volume",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude.json,target=/root/.claude.json,type=bind",
		// Backs git worktrees Claude Code creates (e.g. via the worktree-isolation tools) with
		// a named volume, so they survive a container rebuild instead of living on the
		// container's ephemeral filesystem.
		"source=${localWorkspaceFolderBasename}-worktrees,target=/root/worktrees,type=volume",
		// Mount docker socket to allow building images from within the container
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached"
	],
	"initializeCommand": [
		// Takes advantage of how Windows & Linux resolve paths to executable files to enable
		// us to run the real 'init.ps1' script in a way that is cross-platform friendly.
		// On Linux the below will run the file of the same name, whereas under Windows it
		// will run the 'initialize.cmd' batch script.
		".devcontainer/initialize"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./.devcontainer/postCreateCommand.ps1",
	// The default here seems to have flipped, commenting-out 'remoteUser' no longer causes the container
	// to run as 'root', instead it ran as the non-privileged 'vscode' user which didn't have access
	// to where 'poetry' is installed and potentially other tools too.
	// More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root"
}